{
    "name": "bageur/artikel",
    "description": "artikel builder for cms bageur",
    "license": "MIT",
    "authors": [
        {
            "name": "bageur solusi indonesia",
            "email": "bageur.inc@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.3",
        "bageur/auth": "^0.3.4",
        "laravel-notification-channels/telegram": "^0.5.1"
    },
    "autoload": {
        "psr-4": {
            "Bageur\\Artikel\\": "src/" 
        } 
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bageur\\Artikel\\ArtikelServiceProvider"
            ]
        }
    }
}